{
  "id": "computer-use",
  "name": "Computer Use",
  "version": "0.1.0",
  "apiVersion": "1.0",
  "role": "agent",
  "description": "Gives the chat agent screenshot, click, type, and scroll on the Windows desktop. No workbench UI — Enable it, then ask Anya.",
  "icon": "ui/icon.svg",
  "about": "ui/about.md",
  "host": { "entry": "host/main.ts" },
  "contributes": {
    "agent": {
      "tools": true,
      "prompt": "When the user wants to see or operate the desktop, you MUST use these tools. Priority: (1) launch an app/file/URI (2) key chords (3) click_control / set_value from the UIA list attached to screenshot (4) pixel click/drag only for canvas. Follow the Windows playbook below. SPEED: launch or screenshot once, then emit ALL remaining tools in ONE turn. Screenshot again only after the whole task or if after_pointer says you hit Anya. Do not hover. Do not Win+R if launch works. click: tap; count:2 double-click. drag x,y+x2,y2 is a straight line; curves: path or cx,cy,r. key supports win. Do not click Anya unless asked.",
      "skills": ["skills/windows.md"]
    }
  },
  "permissions": ["computer", "agent.tools", "agent.prompt"]
}
